{
    "id": "archielite/ecommerce-notification",
    "name": "Ecommerce Notification",
    "namespace": "ArchiElite\\EcommerceNotification\\",
    "provider": "ArchiElite\\EcommerceNotification\\Providers\\EcommerceNotificationServiceProvider",
    "author": "Archi Elite",
    "url": "https://archielite.com",
    "version": "1.0.3",
    "description": "Notification for ecommerce.",
    "require": ["ecommerce", "notification-plus"]
}
